#Tue Mar 25 20:39:51 EDT 2014
EyeCandySettings=Eye Candy
EyeCandySettings.AwardStyle=Award Style
EyeCandySettings.DeadTeamNotice=Dead Team Notice
EyeCandySettings.LeaderCrown=Leader Crown
EyeCandySettings.ScreenCrunch=Screen Crunch
EyeCandySettings.ShowMode=Show Mode
EyeCandySettings.SpawnStyle=Spawn Style
EyeCandySettings.StartCountdown=Start Countdown
EyeCandySettings.StoreLocation=Store Location
GamePlay=Game Play
GamePlay.BotDifficulty=Bot Difficulty
GamePlay.BoundsTime=Bounds Time
GamePlay.PointSpeed=Point Speed
GamePlay.RespawnTime=Respawn Time
GamePlay.ShieldStyle=Shield Style
GamePlay.ShieldTime=Shield Time
GamePlay.SuicideTime=Suicide Time
GamePlay.WarpLockStyle=Warp Lock Style
GamePlay.WarpLockTime=Warp Lock Time
GraphicsSettings=Graphics
GraphicsSettings.DropTopLayer=Drop Top Layer
GraphicsSettings.FrameLimit=Frame Limit
GraphicsSettings.GameGraphics=Game Graphics
GraphicsSettings.MenuGraphics=Menu Graphics
GraphicsSettings.ScreenSize=Screen Size
GraphicsSettings.WorldGraphics=World Graphics
ItemSelection=Item Selection
ItemSelection.UseSettingsFrom=Use Settings From
ItemSelection.ItemSet=Item Set
ItemSettings=Item Settings
ItemSettings.BonusItem=Bonus Item
ItemSettings.BonusWheel=Bonus Wheel
ItemSettings.HiddenBlockHide=Hidden Block Hide
ItemSettings.ItemSpawn=Item Spawn
ItemSettings.ItemUseSpeed=Item Use Speed
ItemSettings.SwapStyle=Swap Style
MusicAndSoundsSettings=Music & Sound
MusicAndSoundsSettings.Announcer=Announcer
MusicAndSoundsSettings.MusicVolume=Music Volume
MusicAndSoundsSettings.NextMusic=Next Music
MusicAndSoundsSettings.SoundPack=Sound Pack
MusicAndSoundsSettings.SoundVolume=Sound Volume
MusicAndSoundsSettings.WorldMusicPack=World Music Pack
Team=Team
Team.Colors=Colors
Team.PlayerCollision=Player Collision
Team.TournamentControl=Tournament Control
WeaponUseLimitsSettings=Weapon Use Limits
WeaponUseLimitsSettings.Bomb=Bomb Limit
WeaponUseLimitsSettings.Boomerang=Boomerang Limit
WeaponUseLimitsSettings.Feather=Feather Limit
WeaponUseLimitsSettings.Fireball=Fireball Limit
WeaponUseLimitsSettings.Hammer=Hammer Limit
WeaponUseLimitsSettings.Leaf=Leaf Limit
WeaponUseLimitsSettings.PWing=P-Wing Limit
WeaponUseLimitsSettings.Tanooki=Tanooki Limit
WeaponUseLimitsSettings.Wand=Wand Limit
WeaponsAndProjectilesSettings=Weapons & Projectiles
WeaponsAndProjectilesSettings.BlueLife=Blue Life
WeaponsAndProjectilesSettings.BoomerangLife=Life
WeaponsAndProjectilesSettings.BoomerangStyle=Style
WeaponsAndProjectilesSettings.FeatherJumps=Jumps
WeaponsAndProjectilesSettings.FireballLife=Life
WeaponsAndProjectilesSettings.GrayLife=Gray Life
WeaponsAndProjectilesSettings.HammerDelay=Delay
WeaponsAndProjectilesSettings.HammerLife=Life
WeaponsAndProjectilesSettings.HammerPower=Power
WeaponsAndProjectilesSettings.RedLife=Red Life
WeaponsAndProjectilesSettings.WandFreeze=Wand Freeze
